<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="projetos.html">Projetos</a>
    </header>   
    <main>
        <section>
            <div class="primeiro_container">
                <h3>Bem Vindos!</h3>
                <p class="primeiro_container_paragrafo">Meu nome é Maria Luisa Corrêa Dias, tenho 15 anos e nasci em Novo Hamburgo. Atualmente moro em São Leopoldo e estudo no Senac. Entrei para o curso técnico para me formar em TI e posteriormente fazer faculdade de computação/TI.</p>
            </div>

            <div class="segundo_container">
                <div class="segundo_container-div">
                    <div class="container">
                        <h2>Maria Luisa</h2>
                        <p>Ela/Dela</p>
                    </div>
                    <img src="imgml.png" alt="maria">
                </div>               
            </div>

            <div class="segundo_container-div-secundria">
                <h3>Front-end</h3>
                <p class="linguagem">Html</p>
                <p class="linguagem">Css</p>
                <p class="linguagem">Python</p>
            </div>
        </section>
    </main>

    <footer>

    </footer>
</body>
</html>