<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <p>Meus projetos</p>
        <style>
            p{
                background-color: pink;
                height: 10vh;
                display: flex;
                align-items: center;
                justify-content: center;
                padding-right: 2vw;
            }
        </style>
    </header>
    <main>
        <section>
            <a class="sites" href="https://github.com/marialuisalho/SiteVsCode">Trabalho Site de maquiagens</a>
            <a class="sites" href="https://github.com/marialuisalho/ProjetoGodzilla">Projeto Godzilla</a>
            <a class="sites" href="https://github.com/marialuisalho/BlogPaginaInicial">Blog-Entrada</a>
            <a class="sites" href="https://github.com/marialuisalho/Python">Trabalho Python</a>
        
                <style>
                main{
            height: 80vh;
            border: 1px solid pink;
            display: flex;
            align-items: center;
            justify-content: center;
            }
                .sites{
                    display: flex;
                    border: 3px solid hotpink;
                    width: 10vw;
                    height: 5vh;
                    padding: 30px;   
                    justify-content: space-between;
                    flex-direction: column;
                    border-radius: 10px;
                    text-decoration: none;
                    font-family: 'Courier New', Courier, monospace;
                    color: black;
                }
                </style>
        </section>
    </main>

    <footer>
        
    </footer>
</body>
</html>