*{
    margin: 0%;
    padding: 0%;
}

header{
    background-color: pink;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 2vw;
}

a{
    color: white;
    text-decoration: none;
    font-family: 'Courier New', Courier, monospace;
}

main{
    height: 80vh;
    border: 1px solid pink;
    display: flex;
    align-items: center;
    justify-content: center;
}

section{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.primeiro_container{
    border: 3px solid hotpink;
    width: 30vw;
    height: 50vh;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    border-radius: 10px;
}

.primeiro_container_paragrafo{
    text-align: justify;
    font-family: 'Courier New', Courier, monospace;
}

.segundo_container{
    border: 3px solid hotpink;
    width: 30vw;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    border-radius: 10px;
    font-family: 'Courier New', Courier, monospace;
}

.segundo_container-div{
    display: flex;
    flex-direction: column;
}

.container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 2px solid hotpink;
}

img{
    width: 20vw;
    align-self: center;
    padding: 10px;
}

.linguagem{
    border: 2px solid hotpink;
}

.segundo_container-div-secundria{
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 10px;
    font-family: 'Courier New', Courier, monospace;
}